{
    "name": "WebPortFolio",
    "dockerComposeFile": "../compose-dev.yaml",
    "service": "app",
    "workspaceFolder": "/app",
    "customizations": {
        "vscode": {
          "settings": {
            "terminal.integrated.defaultProfile.linux": "bash"
          },
          "extensions": [
            "shopify.ruby-lsp",
            "KoichiSasada.vscode-rdbg"
          ]
        }
      }
  }
  